{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "85d90d2d-fdf9-fdd8-775f-ed3b97026f92",
  "outputs": {},
  "resources": [
    {
      "module": "module.ali_vpc",
      "mode": "managed",
      "type": "null_resource",
      "name": "naming_parameter_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1161096805264732273",
            "triggers": {
              "name": ""
            }
          },
          "sensitive_attributes": [],
          "dependencies": []
        }
      ]
    }
  ]
}